{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2021",
		"sourceMap": true,
		"inlineSources": true,
		"sourceRoot": "/",
		"outDir": "./lib",
		"baseUrl": "./",
		"incremental": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["src"],
	"exclude": ["lib", ".scripts", "**/*spec.ts"]
}
